PG_URLSHORTENER_DB=urlshortener_db
PG_URLSHORTENER_USER=urlshortener_user
PG_URLSHORTENER_PASSWORD=urlshortener_password

PG_URL=postgres://urlshortener_user:urlshortener_password@localhost:5435/urlshortener_db

REDIS_URLSHORTENER_PASSWORD=urlshortener_redis_password

VITE_BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173

SMTP_HOST=127.0.0.1
SMTP_PORT=4025
SMTP_AUTH_USER=smtp@maildev.com
SMTP_AUTH_PASS=

JWT_AUTH_SECRET=
JWT_REFRESH_SECRET=

NAME_REFRESH_TOKEN=refresh_token 
NAME_AUTH_TOKEN=auth_token

AMQP_URL=amqp://localhost:5672
AMQP_MAIL_QUEUE=mail.send
AMQP_MAIL_PREFETCH=10
